# InvoiceReader

./: pom.xml  project_structure.txt
src/main/java/org/scrum/: MainApp.java
src/main/java/org/scrum/domain/controllers/: HtmlController.java  InvoiceProcesingController.java
src/main/java/org/scrum/domain/converters/: Converters.java
src/main/java/org/scrum/domain/dto/: ClientDTO.java  FacturaDTO.java  FurnizorDTO.java
src/main/java/org/scrum/domain/extractors/: ClientExtractor.java  DetaliiExtractor.java  FurnizorExtractor.java
src/main/java/org/scrum/domain/models/: ClientMdl.java  FacturaMdl.java  FurnizorMdl.java
src/main/java/org/scrum/domain/project/: Project.java  Release.java
src/main/java/org/scrum/domain/repositories/: ClientRepo.java  FacturaRepo.java  FurnizorRepo.java
src/main/java/org/scrum/domain/services/: IProjectDomainService.java  IProjectEntityFactory.java  IProjectEntityRepository.java  InvProcessingService.java  ProjectDomainServiceImpl.java  ProjectEntityFactoryImpl.java  ProjectEntityRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: main.html  search-results.html
src/test/java/org/scrum/domain/: DtoTests.java  PersistenceTests.java  RestAPITests.java
src/test/java/org/scrum/domain/models/: Bank.java  Client.java  Company.java  Details.java  InvoiceMdl.java  Product.java
src/test/java/org/scrum/domain/services/: InvGenerationService.java  TestJupiterProjectDomainServiceDefSDI.java
src/test/resources/: application-test.properties
