server.port=8080
server.servlet.context-path=/scrum
server.servlet.session.persistent=false


# __________________logging block________________
#log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#sql logs
#logging.level.org.hibernate.SQL=debug
# debug logs
#logging.level.org.springframework=DEBUG


#_____________________DB config______________________________
# DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/Final_Dam
#DB credentials
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**

#thymeleaf conf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false














